.banner {
    background-image: linear-gradient(rgba(37, 43, 73, 0.8),rgba(37, 43, 73, 0.8)),url('../images/Banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    
    &__wrapper {
        padding: 230px 0 120px 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;

        @media screen and (max-width: 1024px) {
            padding: 257px 0 126px 0;
        }

        @media screen and (max-width: 760px) {
            padding: 200px 0 126px 0;
        }

        @media screen and (max-width: 500px) {
            padding: 130px 0 52px 0;
        }

        @media screen and (max-width: 450px) {
            padding: 108px 0 52px 0;
        }
    }

    &__title {
        margin-bottom: 31px;
        display: flex;

        &.banner__title_active {
            opacity: 0;
        }

        @media screen and (max-width: 1024px) {
            margin-bottom: 62px;
        }

        @media screen and (max-width: 860px) {
            max-width: 750px;
        }

        @media screen and (max-width: 450px) {
            max-width: 280px;
            margin-bottom: 32px;
        }

        h1 {
            font-weight: 900;
            font-size: 64px;
            line-height: 75px;
            text-transform: uppercase;
            color: @white-text-color;

            @media screen and (max-width: 1100px) {
                font-size: 48px;
                line-height: 56px;
            }

            @media screen and (max-width: 860px) {
                font-size: 36px;
                line-height: 42px;
            }
        }
    }

    &__description {
        display: flex;
        margin-bottom: 82px;
        max-width: 1120px;

        &.banner__description_active {
            opacity: 0;
        }

        @media screen and (max-width: 1100px) {
            max-width: 800px;
            margin-bottom: 92px;
        }

        @media screen and (max-width: 860px) {
            max-width: 450px;
        }
        
        @media screen and (max-width: 500px) {
            max-width: 320px;
            margin-bottom: 51px;
        }

        @media screen and (max-width: 450px) {
            max-width: 250px;
            margin-bottom: 51px;
        }

        p {
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            color: @white-text-color;

            @media screen and (max-width: 1100px) {
                font-size: 18px;
                line-height: 21px;
            }

            @media screen and (max-width: 860px) {
                .font-normal-basic-media1024;
            }
        }
    }

    &__button {
        display: flex;
        align-items: center;

        &.banner__button_active {
            opacity: 0;
        }

        button {
            width: 369px;
            height: 78px;
            .button-basic;
            .font-normal-big;

            &:hover {
                background: @crimson-background-color;
            }

            &:active {
                box-shadow: 4px 4px 30px #FF4343;
                transition: all 0.1s ease-in-out;
            }

            @media screen and (max-width: 1024px) {
                .button-media1024;
            }

            @media screen and (max-width: 450px) {
                width: 279px;
                height: 58px;
            }
        }
    }
}