.download {

    &__wrapper {
        padding: 114px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__header{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 51px;
        color: @black-text-color;
    }

    &__title {
        padding: 19px 0;

        h3 {
            font-weight: 500;
            font-size: 30px;
            line-height: 35px;
        }
    }

    &__description {
        h5{
            margin: 0px;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            text-transform: uppercase;
        }
    }

    &__btn {
        width: 369px;
        height: 77px;
        .button-basic;
        .font-normal-big;

        &:hover {
            background: @crimson-background-color;
        }

        &:active {
            box-shadow: 4px 4px 30px #FF4343;
            transition: all 0.1s ease-in-out;
        }
    }

    @media screen and (max-width: 1024px) {
        &__wrapper {
            padding: 78px 0;
        }

        &__header{
            margin-bottom: 44px;
        }

        &__title {
            padding: 15px 0;
            margin-bottom: 6px;
    
            h3 {
                font-size: 24px;
                line-height: 28px;
            }
        }

        &__description {
            h5 {
                font-size: 14px;
                line-height: 16px;
            }
        } 

        &__btn {
            .button-media1024;
            .font-normal-big-media1024;
        }
    }

    @media screen and (max-width: 600px) {
        &__title {        
            max-width: 416px;
            text-align: center;
        }
    }

    @media screen and (max-width: 500px) {
        &__wrapper {
            padding: 38px 0 45px 0;
        }

        &__header{
            margin-bottom: 15px;
        }

        &__title {        
            max-width: 280px;
            text-align: center;

            h3 {
                font-size: 18px;
                line-height: 21px;
            }
        }

        &__description {
            text-align: center;
            max-width: 280px;

            h5 {
                font-size: 13px;
                line-height: 15px;
            }
        }

        &__btn {
            width: 278px;
            height: 77px;
        }
    }
}