.footer {
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    &__main {
        background-color: @rhino-background-color;
        width: 100%;

        &-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 72px 0 67px 0;

            @media screen and (max-width: 1024px) {
                gap: 20px;
                padding: 48px 10px 41px 10px;
            }

            @media screen and (max-width: 600px) {
                grid-template-columns: repeat(1, 1fr);
                padding: 34px 0px 24px 0px;
                gap: 69px;
            }
        }
    }

    &__card,
    &__card-social {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @white-text-color;
    }

    &__card{
        .footer-card {
            @media screen and (max-width: 1024px) {
                max-width: 314px;
            }

            @media screen and (max-width: 600px) {
                margin-bottom: 36px;
            }

            &__title {
                margin-bottom: 29px;

                @media screen and (max-width: 1024px) {
                    margin-bottom: 16px;
                }

                @media screen and (max-width: 600px) {
                    margin-bottom: 36px;
                }
        
                h3 {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 21px;
                    text-transform: uppercase;

                    @media screen and (max-width: 1024px) {
                        font-size: 14px;
                        line-height: 16px;
                    }
                }
            }

            &__description {
                display: flex;
                align-items: center;
                text-align: center;

                @media screen and (max-width: 600px) {
                    max-width: 280px;
                }

                p {
                    .font-normal-basic;
                    text-transform: capitalize;

                    @media screen and (max-width: 1110px) {
                        .font-normal-basic-media1024;
                    }
                }
            }
        }
    }

    &__card-social {
        .footer-social {
            &__title {
                margin-bottom: 49px;

                @media screen and (max-width: 1110px) {
                    margin-bottom: 32px;
                }

                @media screen and (max-width: 600px) {
                    margin-bottom: 36px;
                }
        
                h3 {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 21px;
                    text-transform: uppercase;

                    @media screen and (max-width: 1024px) {
                        font-size: 14px;
                        line-height: 16px;
                    }
                }
            }

            &__list {
                display: flex;
        
                li {
                    margin-right: 28px;
        
                    &:hover {
                        box-shadow: 0 5px 15px 0 rgba(253, 234, 234, 0.4);
                    }

                    &:last-child {
                        margin-right: 0px;
                    }

                    @media screen and (max-width: 1024px) {
                        width: 33px;
                        margin-right: 22px;
                    }
                }
            }
        }
    }

    &__copy {
        background-color: @martinique-footer-background-color;
        width: 100%;
        padding: 24px 0;

        @media screen and (max-width: 1110px) {
            padding: 14px 0;
        }

        @media screen and (max-width: 500px) {
            padding: 31px 0;
        }

        &-wrapper {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        
            h5 {
                margin: 0px;
                max-width: 370px;
                .font-normal-basic;
                color: @gray-text-color;
                text-transform: capitalize;

                @media screen and (max-width: 1110px) {
                    .font-normal-basic-media1024;
                    max-width: 314px;
                }
            }
        
            span {
                color: @white-text-color;
            }
        }
    }
}