html {
    scroll-behavior: smooth;
}

body{
    font-family: @Raleway;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.font-normal-basic{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.font-normal-big{
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
}

.font-normal-basic-media1024{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.font-normal-big-media1024{
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
}

.button-basic{
    background: @red-background-color;
    border: none;
    color: @white-text-color;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.button-media1024{
    width: 313px;
    height: 78px;
}